<%inherit file="/base/base.mako"/>
<%block name="keywords">CoE, PSU, Computer Engineering, Prince of Songkla University, Community</%block>
<%block name="description">This site is for people in CoE</%block>
<%include file="/base/navigator_bar.mako"/>
    <div class="container">
      <div class="jumbotron">
        <h1 style="font-style: italic;"><a href="#">Hello, pumbaa.CoE!</a></h1>
        <p> Welcome to <span style="font-style: italic;">pumbaa.CoE</span>, the awesome CoE family. 
We're going to bring our community back. 
If you remember our good old days and want to help, 
please let us know at <a href="mailto:burawich@gmail.com?Subject=Pumbaa%20Volunteer">Burawich Pamornnak</a> (CoE18). 
Let's share your ideas and make it better. Thank you.</p>
        <p>Join us on <a href="https://github.com/sdayu/pumbaa">GitHub</a></p>
      </div>

${next.body()}
<%include file="/base/footer.mako"/>
	</div>