<%inherit file="/base/base.mako"/>
<%include file="/base/navigator_bar.mako"/>
    <div class="container">
      <div class="jumbotron">
        <h1 style="font-style: italic;"><a href="#">Hello, pumbaa.CoE!</a></h1>
        <p> Welcome to <span style="font-style: italic;">pumbaa.CoE</span>, the awesome CoE family. 
We're going to bring our community back. 
If you remember our good old days and want to help, 
please let us know at <a href="mailto:burawich@gmail.com?Subject=Pumbaa%20Volunteer">Burawich Pamornnak</a> (CoE18). 
Let's share your ideas and make it better. Thank you.</p>
        <p>Join us on <a href="https://github.com/sdayu/pumbaa"><img src="https://github.global.ssl.fastly.net/images/modules/logos_page/GitHub-Logo.png" width="60px;" /></a></p>
      </div>

${next.body()}
<%include file="/base/footer.mako"/>
	</div>