<%inherit file="/base/base.mako"/>

<div class="jumbotron">
	<div class="container">
       	<h1 style="font-style: italic;"><a href="#">Hello, pumbaa.CoE!</a></h1>
		<p> Welcome to <span style="font-style: italic;">pumbaa.CoE</span>, the awesome CoE family. 
We're going to bring our community back. 
If you remember our good old days and want to help, please let us know at <a href="mailto:burawich@gmail.com?Subject=Pumbaa%20Volunteer">Burawich Pamornnak</a> (CoE18). 
Let's share your ideas and make it better.
		</p>
		<p>Thank you</p>
		<div style="margin: 30px;"></div>
		<p>
			ยินดีต้อนรับสู่สังคมพุมบ้า พวกเราต้องการที่จะนำชุมชนของเรากลับคืนมา หากคุณยังจดจำคืนวันอันแสนงดงามและต้องการมีส่วนร่วมในการพัฒนาสังคมแห่งนี้,กรุณาแจ้งความจำนงมาที่ <a href="mailto:burawich@gmail.com?Subject=Pumbaa%20Volunteer">Burawich Pamornnak</a> (CoE18).
			ขอเชิญทุกคนมาร่วมแบ่งปันความคิดเห็น เพื่อที่จะทำให้สังคมแห่งนี้น่าอยู่เช่นเดิม
		</p>
		<p>
			ขอบคุณครับ
		</p>
		<p>
		 Join us on <a href="https://github.com/sdayu/pumbaa"><img src="https://github.global.ssl.fastly.net/images/modules/logos_page/GitHub-Logo.png" width="60px;" /></a>
		</p>
	</div>
</div>

